# NotificationsClient

./: FileFilter.flt  NotificationsClient.sln  azure-pipelines-android.yml  azure-pipelines-client.yml  azure-pipelines-functions.yml  azure-pipelines-uwp.yml  azure-pipelines.yml
.github/workflows/: lbnotificationsendpoint.yml
Archive/: FileFilter.flt  LbNotificationsEndpoint.yml  azure-pipelines-functions.yml  azure-pipelines.yml
Archive/DirectoryWatcher/DirectoryWatcher/: Program.cs
Archive/Misc/: Icon for attribution.txt  Title2.pdn  alarm-badges.pdn  alarm-small-badges.pdn  notification.pdn
Archive/Notifications.Endpoint/: Notifications.Endpoint.sln
Archive/Notifications.Endpoint.Old/Notifications.Data/: FunctionConstants.cs  UwpArgumentsParts.cs
Archive/Notifications.Endpoint.Old/Notifications.Endpoint/: GetConfiguration.cs  SendNotification.cs
Archive/Notifications.Endpoint/Notifications.Data/: FunctionConstants.cs  HubConfiguration.cs  Notifications.Data.csproj
Archive/Notifications.Endpoint/Notifications.Endpoint/: GetConfiguration.cs  Notifications.Endpoint.csproj  SendNotification.cs
Archive/NotificationsClient/: NotificationsClient.Android.sln  NotificationsClient.sln
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/: NotificationsClient.Data.csproj  UwpArgumentsParts.cs
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/DebugSettings/: DebugSettings.cs
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/Helpers/: ObservableCollectionExtensions.cs  ReadUnreadMessage.cs  TaskExtensions.cs
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/Model/: ChannelInfo.cs  ConfigurationClient.cs  Constants.cs  INotificationsServiceClient.cs  Notification.cs  NotificationDeletedEventArgs.cs  NotificationEventArgs.cs  NotificationStorage.cs  Settings.cs
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/Resources/: Texts.Designer.cs
Archive/NotificationsClient/NotificationsClient/NotificationsClient.Data/ViewModel/: ChannelInfoViewModel.cs  MainViewModel.cs
Archive/TestSendNotifications/: TestSendNotifications.sln
Archive/TestSendNotifications/TestSendNotifications/: Notifications.cs
DirectoryWatcher/: DirectoryWatcher.sln
Misc/: DeploymentTemplate.json  Icon for attribution.txt  NotificationsClient.postman_collection.json  SmallAlarm-gray.pdn  SmallAlarm.pdn  SplashScreen.scale-400.pdn  alarm-large-badges.pdn  alarm.pdn
Notifications.Endpoint/: Notifications.Endpoint.sln
Notifications.Endpoint/Notifications.Data/: FunctionConstants.cs  HubConfiguration.cs  LastOperation.cs  Notifications.Data.csproj
Notifications.Endpoint/Notifications.Endpoint/: GetConfiguration.cs  NotificationEntity.cs  Notifications.Endpoint.csproj  Notifications.cs  SendNotification.cs  Storage.cs  host.json
Notifications.Endpoint/Notifications.Endpoint/Model/: Notification.cs  StringExtensions.cs
Notifications.Endpoint/Notifications.Endpoint/Properties/: launchSettings.json  serviceDependencies.lbnotificationsendpoint.json
Notifications.Endpoint/Notifications.Endpoint/Properties/ServiceDependencies/lbnotificationsendpoint/: appInsights1.arm.json  storage1.arm.json
NotificationsClient/: NotificationsClient.UWP.sln  NotificationsClient.sln
NotificationsClient.Endpoint/: NotificationsClient.Endpoint.sln
NotificationsClient.Endpoint/Notifications.Data/: HubConfiguration.cs
NotificationsClient.Endpoint/NotificationsClient.Endpoint/: GetConfiguration.cs  Notifications.cs  NotificationsClient.Endpoint.csproj  SendNotification.cs
NotificationsClient/NotificationsClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsClient.csproj
NotificationsClient/NotificationsClient.Android/: MainActivity.cs  NotificationsClient.Android.csproj
NotificationsClient/NotificationsClient.Android/Model/: FirebaseInstanceIdServiceEx.cs  FirebaseMessagingServiceEx.cs  NotificationsServiceClient.cs
NotificationsClient/NotificationsClient.UWP/: App.xaml  NotificationsClient.UWP.csproj
NotificationsClient/NotificationsClient/NotificationsClient/: App.xaml  App.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsClient.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
NotificationsClient/NotificationsClient/NotificationsClient.Data/: NotificationsClient.Data.csproj
NotificationsClient/NotificationsClient/NotificationsClient.Data/DebugSettings/: DebugSettings.cs  DesignDataGenerator.cs
NotificationsClient/NotificationsClient/NotificationsClient.Data/Helpers/: IDispatcherHelper.cs  ObservableCollectionExtensions.cs
NotificationsClient/NotificationsClient/NotificationsClient.Data/Model/: ChannelInfo.cs  ConfigurationClient.cs  INotificationsServiceClient.cs  Notification.cs  NotificationStatus.cs  NotificationStorage.cs  Settings.cs
NotificationsClient/NotificationsClient/NotificationsClient.Data/Resources/: Texts.Designer.cs  Texts.resx
NotificationsClient/NotificationsClient/NotificationsClient.Data/ViewModel/: ChannelInfoViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
NotificationsClient/NotificationsClient/NotificationsClient/Controls/: StatusBar.xaml  StatusBar.xaml.cs
NotificationsClient/NotificationsClient/NotificationsClient/Helpers/: BehaviorBase.cs  DispatcherHelper.cs  NavigationService.cs
NotificationsClient/NotificationsClient/NotificationsClient/Model/: ConfigurationClient.cs  Constants.cs  IErrorHandler.cs  INotificationsServiceClient.cs  Notification.cs  Settings.cs
NotificationsClient/NotificationsClient/NotificationsClient/Styles/: Colors.xaml  ListStyles.xaml  MiscStyles.xaml  TextStyles.xaml
NotificationsClient/NotificationsClient/NotificationsClient/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
TestSendNotifications/TestSendNotifications/: Program.cs
Tests/: telegram.http  tests.http
(+50 files in other folders)
